e-verse.Navisworks.SelectByRevitId.Installer/Dialogs/MaintenanceTypeDialog.xaml

<wixsharp:WpfDialog
    x:Class="EVerse.Navisworks.SelectByRevitId.Installer.MaintenanceTypeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wixsharp="clr-namespace:WixSharp.UI.WPF;assembly=WixSharp.UI.WPF"
    d:DesignHeight="424"
    d:DesignWidth="510"
    DialogTitle="[ProductName] Setup"
    mc:Ignorable="d">
    <Viewbox>
        <Border
            Width="510"
            Height="424" 
            Margin="5,5,5,5"
            Background="#e8e3df"
            BorderBrush="Transparent"
            BorderThickness="1" 
            CornerRadius="15,15,15,15"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <Grid x:Name="Root" Background="Transparent" Margin="-1,0,-1,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="212*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="347*"/>
                </Grid.RowDefinitions>

                <Button 
                    Style="{DynamicResource CloseButtonStyle}" 
                    Name="TitleButton" 
                    Foreground="Black" 
                    BorderThickness="0" 
                    Click="Title_Link" 
                    Background="Transparent" 
                    Height="50" 
                    FontSize="20" 
                    FontWeight="Light" 
                    Margin="20,10,362,0" VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Width="290" Background="Transparent">
                                <Grid>
                                    <Image Name="SlideUp_Image" 
                                       Visibility="Visible" 
                                       Source="/e-verse.Navisworks.SelectByRevitId.Installer;component/Resources/SelectByRevitId.png"
                                       HorizontalAlignment="Left"
                                       Width="115" 
                                       SnapsToDevicePixels="True" 
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       RenderOptions.EdgeMode="Aliased" 
                                       Margin="2,5,0,5"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers >
                                <Trigger Property="IsDefaulted" Value="True">
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity"  TargetName="border" Value="0.5"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity"  TargetName="border" Value="0.2"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock
                    Margin="152,108,152,6"
                    Background="Transparent"
                    FontSize="26"
                    FontWeight="Bold"
                    Text="Welcome Back!" RenderTransformOrigin="0.494,0.501"/>
                <TextBlock
                    Margin="130,50,114,189"
                    Background="Transparent"
                    FontSize="16"
                    FontWeight="ExtraLight"
                    Grid.Row="2"><Run Text="Hope you had fun playing with "/><Run Language="es-es" Text="Pris!"/></TextBlock>

                <Button
                Style="{DynamicResource MainButtonStyle}"
                x:Name="Repair"
                Grid.Row="1"
                HorizontalAlignment="Left" 
                Margin="48,142,0,84" 
                Content="Repair" Grid.RowSpan="2" Width="180" Height="NaN"/>


                <Button
                Style="{DynamicResource MainButtonStyle}"
                x:Name="Remove"
                Grid.Row="2"
                VerticalAlignment="Top" 
                Margin="282,142,48,0"
                Content="Remove"/>

                <Button 
                   Style="{DynamicResource TabCloseButtonStyle}"
                   Name="Cancel"
                   VerticalAlignment="Top" 
                   Margin="466,13,18,0"/>

                <Button
                    Style="{DynamicResource CloseButtonStyle}"
                    Margin="336,222,20,20"
                    Background="Transparent"
                    Click="Contact_Link"
                    FontWeight="Light"
                    FontSize="12"     
                    Foreground="{DynamicResource MainGray}" Height="NaN" Grid.Row="2">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"  Background="Transparent" Margin="0,0,3,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="243*"/>
                                        <ColumnDefinition Width="47*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                    Text="Made with       by e-verse" 
                                    Margin="0,1,5,-1"
                                    FontWeight="Bold" Grid.ColumnSpan="2">
                                    </TextBlock>

                                    <Image Name="heartImage" 
                                       Visibility="Visible" 
                                       Source="/e-verse.Navisworks.SelectByRevitId.Installer;component/Resources/Heart.png"
                                       HorizontalAlignment="Left"
                                       Width="17" 
                                       SnapsToDevicePixels="True" 
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       RenderOptions.EdgeMode="Aliased" 
                                       Margin="63,0,0,3" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="1"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers >
                                <Trigger Property="IsDefaulted" Value="True">
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity"  TargetName="border" Value="0.5"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity"  TargetName="border" Value="0.2"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Border>
    </Viewbox>
    <wixsharp:WpfDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </wixsharp:WpfDialog.Resources>

</wixsharp:WpfDialog>