e-verse.Navisworks.SelectByRevitId.Plugin/Windows/SelectByIdWindow.xaml

<Window x:Class="EVerse.Navisworks.SelectByRevitId.Plugin.SelectByIdWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EVerse.Navisworks.SelectByRevitId.Plugin"
             WindowStyle="None"
             WindowStartupLocation="CenterScreen"
             AllowsTransparency="True"
             Background="{x:Null}"
             mc:Ignorable="d"
             Width="380"
             Height="280"
             Title="Viewpoint by level"
             ResizeMode="NoResize"
             Topmost="True"
             ShowInTaskbar="True"
             Style="{DynamicResource CustomWindowStyle}">
    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="Close" />
        <KeyBinding Gesture="Enter"
                    Command="Open" />
        <KeyBinding Gesture="F1"
                    Command="Help" />
    </Window.InputBindings>
    <Border
        x:Name="MainWindow_Border"
        Background="{DynamicResource BackgroundColor}"
            BorderBrush="Transparent"
            BorderThickness="1,1,1,1"
            CornerRadius="8,8,8,8"
            Margin="10,10,10,10"
            MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect 
                BlurRadius="20"
                Color="Gray"
                Opacity="0.3"
                ShadowDepth="0"
                Direction="0">
            </DropShadowEffect>
        </Border.Effect>

        <Grid Background="Transparent" RenderOptions.BitmapScalingMode="HighQuality">
            <Grid>
                <Label Style="{DynamicResource TitleLabels}" Content="Cleo" HorizontalAlignment="Left" Margin="37,8,0,0" VerticalAlignment="Top" Width="235" FontSize="45" FontWeight="Bold" Height="44"/>

                <!--<Image Name="SlideUp_Image" 
                Visibility="Visible" 
                HorizontalAlignment="Left"
                Width="62" 
                SnapsToDevicePixels="True" 
                RenderOptions.BitmapScalingMode="HighQuality" 
                RenderOptions.EdgeMode="Aliased" 
                Margin="17,12,0,0" Height="47" VerticalAlignment="Top"/>-->
                <Button Style="{DynamicResource CloseButtonStyle}" Content="X" HorizontalAlignment="Left" Margin="313,12,0,0" VerticalAlignment="Top" Width="28" Click="Close_Button" Height="28" RenderTransformOrigin="0.929,0.929"/>
            </Grid>
            <TextBox Style="{DynamicResource MainTextBox}" x:Name="textBox" Text="No revit model available" IsEnabled="False" HorizontalAlignment="Center" Height="28" Width="328" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="300" MinHeight="25" VerticalAlignment="Top" Margin="0,88,0,0" PreviewMouseUp="onMouseEnter" />
            <Button Style="{DynamicResource MainButtonStyle}" x:Name="applyButton" Content="Select" IsEnabled="False" HorizontalAlignment="Center" Margin="0,140,0,0" Width="328" Height="28" Click="okButton_Click" VerticalAlignment="Top"/>
            <Button
                    Style="{DynamicResource CloseButtonStyle}"
                    Margin="185,190,15,0"
                    Background="Transparent"
                    Click="Title_Link"
                    FontWeight="Light"
                    FontSize="12"     
                    Foreground="{DynamicResource MainGray}"
                    VerticalAlignment="Top" Height="22" Loaded="FinDisclaimerButtonChildImage" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"  Background="Transparent" Margin="0,0,3,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="243*"/>
                                    <ColumnDefinition Width="47*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Text="Made with       by e-verse" 
                                    Margin="4,1,1,-1"
                                    FontWeight="Bold" Grid.ColumnSpan="2">
                                </TextBlock>
                                <Image Name="heartImage"
                                       Visibility="Visible" 
                                       HorizontalAlignment="Left"
                                       Width="20"
                                       SnapsToDevicePixels="True" 
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       RenderOptions.EdgeMode="Aliased" 
                                       Margin="66,-1,0,4" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers >
                            <Trigger Property="IsDefaulted" Value="True">
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity"  TargetName="border" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity"  TargetName="border" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Line Stroke="{DynamicResource MainGray}"
                X2="1000"
                Opacity="0.5"
                StrokeThickness="4"
                VerticalAlignment="Top"
                Margin="-9,59,2,0" RenderTransformOrigin="0.5,0.5" Height="2">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>


        </Grid>
    </Border>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
