e-verse.Navisworks.SelectByRevitId.Plugin/Windows/SelectByIdWindow.xaml

<Window x:Class="EVerse.Navisworks.SelectByRevitId.Plugin.SelectByIdWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EVerse.Navisworks.SelectByRevitId.Plugin"
             WindowStyle="None"
             WindowStartupLocation="CenterScreen"
             AllowsTransparency="True"
             Background="{x:Null}"
             mc:Ignorable="d"
             Width="380"
             Height="350"
             Title="Viewpoint by level"
             ResizeMode="NoResize"
             Topmost="True"
             ShowInTaskbar="True"
             Style="{DynamicResource CustomWindowStyle}">
    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="Close" />
        <KeyBinding Gesture="Enter"
                    Command="Open" />
        <KeyBinding Gesture="F1"
                    Command="Help" />
    </Window.InputBindings>
    <Border
        x:Name="MainWindow_Border"
        Background="{DynamicResource BackgroundColor}"
            BorderBrush="Transparent"
            BorderThickness="1,1,1,1"
            CornerRadius="8,8,8,8"
            Margin="10,10,10,10"
            MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect 
                BlurRadius="20"
                Color="Gray"
                Opacity="0.3"
                ShadowDepth="0"
                Direction="0">
            </DropShadowEffect>
        </Border.Effect>

        <Grid Background="Transparent" RenderOptions.BitmapScalingMode="HighQuality">
            <Grid Margin="0,0,10,0">
                <Label Style="{DynamicResource PrimaryTitleLabel}" Content="Select by ID" HorizontalAlignment="Center" Margin="0,67,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" />

                <Image x:Name="ComponentImage"
                Visibility="Visible"
                HorizontalAlignment="Left"
                Width="79"
                SnapsToDevicePixels="True"
                       Source="C:\Users\silic\Documents\GitHub\e-verse.Navisworks.SelectByRevitId\e-verse.Navisworks.SelectByRevitId.Common\Images\SelectByRevitId.png"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                Margin="10,15,0,0" Height="31" VerticalAlignment="Top" />
                <Label
                x:Name="versionLabel"
                Style="{DynamicResource SecondaryLabel}"
                HorizontalAlignment="Right"
                Margin="0,23,39,0"
                Content="v.1.0.0"
                VerticalAlignment="Top"
                Width="42" Height="20" FontSize="15" />
                <Button
                   Style="{DynamicResource TabCloseButtonStyle}"
                   Name="CloseButton"
                   Click="Close_Button"
                   VerticalAlignment="Top"
                   Margin="318,18,10,0"></Button>
            </Grid>
            <Line Stroke="{DynamicResource MainGray}"
                  X2="1000"
                  Opacity="0.5"
                  StrokeThickness="4"
                  VerticalAlignment="Top"
                  Margin="0,59,0,0" RenderTransformOrigin="0.5,0.5" Height="2">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Label Style="{DynamicResource TitleLabels}" Content="Enter Revit ID" HorizontalAlignment="Left" Margin="127,107,0,0" Width="94" Height="23" VerticalAlignment="Top" />

            <TextBox Style="{DynamicResource MainTextBox}" x:Name="textBox" Text="No revit model available" IsEnabled="False" Height="34" Width="297" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="300" MinHeight="25" VerticalAlignment="Top" Margin="0,150,0,0" PreviewMouseUp="onMouseEnter" HorizontalAlignment="Center" />
            <Button Style="{DynamicResource ApplyButtonStyle}" x:Name="applyButton" Content="Select" IsEnabled="False" HorizontalAlignment="Left" Margin="113,208,0,0" Width="122" Height="22" Click="okButton_Click" VerticalAlignment="Top"/>
            <Button
                 Loaded="FinDisclaimerButtonChildImage"
                Click="Title_Link"
                Style="{DynamicResource CloseButtonStyle}"
                BorderBrush="Transparent"
                Background="Transparent"
                Foreground="{DynamicResource MainGray}"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch" Margin="163,249,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="169">
                <DockPanel LastChildFill="True">
                    <Label FontWeight="Bold" HorizontalContentAlignment="Center" DockPanel.Dock="Left">Made with</Label>
                    <Image x:Name="heartImage" Source="C:\Users\silic\Documents\GitHub\e-verse.Navisworks.ViewpointByLevel\e-verse.Navisworks.ViewpointByLevel.Common\Images\Heart.jpg" Width="24" />
                    <Label FontWeight="Bold" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Content="by e-verse"/>
                </DockPanel>
            </Button>




        </Grid>
    </Border>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
